<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Data">

        <SwitchPreference
            android:key="cloudSyncEnabled"
            android:title="Cloud Sync Enabled"
            android:summary="Enable Cloud based services"
            android:enabled="false"/>

        <Preference
            android:key="linkedAccounts"
            android:title="Manage Linked Accounts"
            android:summary="Manage the accounts that have access to your family"
            android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Account Management">

        <SwitchPreference
            android:key="signInEnabled"
            android:title="Sign-In Enabled"
            android:summary="Secure your data by requiring a login"/>

        <Preference
            android:key="signOut"
            android:title="Sign-Out"
            android:enabled="false"/>

        <Preference
            android:key="deleteAll"
            android:title="Delete All"
            android:summary="This will delete all data currently on the device or the associated Cloud data"
            android:enabled="false"/>

    </PreferenceCategory>

</PreferenceScreen>