<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.nunezjonathan_poc.ui.fragments.OverviewFragment"
        android:label="Today's Overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_navigation_overview_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@+id/navigation_overview" />
        <action
            android:id="@+id/action_navigation_overview_to_childrenListFragment"
            app:destination="@id/childrenListFragment"
            app:popUpTo="@+id/navigation_overview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sleep"
        android:name="com.example.nunezjonathan_poc.ui.fragments.SleepFragment"
        android:label="Sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_navigation_sleep_to_manualSleepFragment"
            app:destination="@id/manualSleepFragment"
            app:popUpTo="@+id/navigation_sleep" />
        <action
            android:id="@+id/action_navigation_sleep_to_childrenListFragment"
            app:destination="@id/childrenListFragment"
            app:popUpTo="@+id/navigation_sleep" />
        <action
            android:id="@+id/action_navigation_sleep_to_sleepLogListFragment"
            app:destination="@id/sleepLogListFragment"
            app:popUpTo="@+id/navigation_sleep" />
    </fragment>

    <fragment
        android:id="@+id/navigation_feeding"
        android:name="com.example.nunezjonathan_poc.ui.fragments.FeedingFragment"
        android:label="Feeding"
        tools:layout="@layout/fragment_feeding"/>

    <fragment
        android:id="@+id/navigation_diaper"
        android:name="com.example.nunezjonathan_poc.ui.fragments.DiaperFragment"
        android:label="Diaper"
        tools:layout="@layout/fragment_diaper" >
        <action
            android:id="@+id/action_navigation_diaper_to_soiledDiaperFragment"
            app:destination="@id/soiledDiaperFragment"
            app:popUpTo="@+id/navigation_diaper" />
        <action
            android:id="@+id/action_navigation_diaper_to_childrenListFragment"
            app:destination="@id/childrenListFragment"
            app:popUpTo="@+id/navigation_diaper" />
        <action
            android:id="@+id/action_navigation_diaper_to_diaperLogListFragment"
            app:destination="@id/diaperLogListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.nunezjonathan_poc.ui.fragments.HealthFragment"
        android:label="Health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_navigation_health_to_symptomFragment"
            app:destination="@id/symptomFragment"
            app:popUpTo="@+id/navigation_health" />
        <action
            android:id="@+id/action_navigation_health_to_medicationFragment"
            app:destination="@id/medicationFragment"
            app:popUpTo="@+id/navigation_health" />
        <action
            android:id="@+id/action_navigation_health_to_temperatureFragment"
            app:destination="@id/temperatureFragment"
            app:popUpTo="@+id/navigation_health" />
        <action
            android:id="@+id/action_navigation_health_to_childrenListFragment"
            app:destination="@id/childrenListFragment"
            app:popUpTo="@+id/navigation_health" />
        <action
            android:id="@+id/action_navigation_health_to_symptomImagesFragment"
            app:destination="@id/symptomImagesFragment"
            app:popUpTo="@+id/navigation_health" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bottle"
        android:name="com.example.nunezjonathan_poc.ui.fragments.BottleFragment"
        android:label="fragment_bottle"
        tools:layout="@layout/fragment_bottle" />
    <fragment
        android:id="@+id/navigation_nurse"
        android:name="com.example.nunezjonathan_poc.ui.fragments.NurseFragment"
        android:label="fragment_nurse"
        tools:layout="@layout/fragment_nurse" />
    <fragment
        android:id="@+id/soiledDiaperFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.SoiledDiaperFragment"
        android:label="Diaper Details"
        tools:layout="@layout/fragment_soiled_diaper" />
    <fragment
        android:id="@+id/manualSleepFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.ManualSleepFragment"
        android:label="Manual Entry"
        tools:layout="@layout/fragment_manual_sleep_entry" />
    <fragment
        android:id="@+id/bottleDetailsFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.BottleDetailsFragment"
        android:label="Bottle Details"
        tools:layout="@layout/fragment_bottle_details" />
    <fragment
        android:id="@+id/manualBottleFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.ManualBottleFragment"
        android:label="Manual Entry"
        tools:layout="@layout/fragment_manual_bottle_entry" />
    <fragment
        android:id="@+id/symptomFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.SymptomFragment"
        android:label="Symptom Entry"
        tools:layout="@layout/fragment_symptom" />
    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.MedicationFragment"
        android:label="Medication Entry"
        tools:layout="@layout/fragment_medication" />
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.TemperatureFragment"
        android:label="Temperature Entry"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_linkedAccountsFragment"
            app:destination="@id/linkedAccountsFragment"
            app:popUpTo="@+id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/childrenListFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.ChildrenListFragment"
        android:label="Children">
        <action
            android:id="@+id/action_childrenListFragment_to_childrenDetailsFragment"
            app:destination="@id/childrenDetailsFragment" />
        <action
            android:id="@+id/action_childrenListFragment_to_childrenDetailsFragment2"
            app:destination="@id/childrenDetailsFragment"
            app:popUpTo="@+id/childrenListFragment" />
    </fragment>
    <fragment
        android:id="@+id/childrenDetailsFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.ChildrenDetailsFragment"
        android:label="Child Profile"
        tools:layout="@layout/fragment_children_details" />
    <fragment
        android:id="@+id/feedingLogListFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.FeedingLogListFragment"
        android:label="Feeding Log"
        tools:layout="@layout/fragment_children_test" />
    <fragment
        android:id="@+id/manualNurseFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.ManualNurseFragment"
        android:label="Manual Entry"
        tools:layout="@layout/fragment_manual_nurse_entry" />
    <fragment
        android:id="@+id/diaperLogListFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.DiaperLogListFragment"
        android:label="Diaper Log"
        tools:layout="@layout/fragment_children_test" />
    <fragment
        android:id="@+id/sleepLogListFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.SleepLogListFragment"
        android:label="Sleep Log"
        tools:layout="@layout/fragment_children_test" />
    <fragment
        android:id="@+id/linkedAccountsFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.LinkedAccountsFragment"
        android:label="Linked Accounts"
        tools:layout="@layout/fragment_linked_accounts" />
    <fragment
        android:id="@+id/symptomImagesFragment"
        android:name="com.example.nunezjonathan_poc.ui.fragments.SymptomImagesFragment"
        android:label="Symptom Images"
        tools:layout="@layout/fragment_symptom_images" />

</navigation>