<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_nurse_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/left_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/round_button"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/button_nurse_left_timer"
        app:layout_constraintEnd_toEndOf="@id/button_nurse_left_timer"/>

    <Button
        android:id="@+id/button_nurse_left_timer"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:text="L"
        android:textSize="64sp"
        android:background="@drawable/half_circle_left_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/right_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/round_button"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/button_nurse_right_timer"
        app:layout_constraintStart_toStartOf="@id/button_nurse_right_timer"/>

    <Button
        android:id="@+id/button_nurse_right_timer"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:text="R"
        android:textSize="64sp"
        android:background="@drawable/half_circle_right_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textView_manual_nurse_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_entry"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/button_save_nurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>